.TH ARIA2T 1 "14 July 2020"
.SH NAME
aria2t \- an aria2c terminal frontend

.SH SYNOPSIS
.B aria2t
.RI [ OPTION ]...
.RB [\  \-\-select
.RI {\  PATH \ |\  GID \ }...\ ]
.RE
.
.SH DESCRIPTION
.B aria2t
is a low footprint terminal frontend for
.BR aria2c (1).
.
.SH OPTIONS
.
INCLUDE(OPTIONS)
.
.SH TERMINOLOGY
.SS Session file
A temporary file that used for exchanging data between
.BR aria2t (1)
and user.
.
.SS Actions
Actions are executable programs, used for customizing the behavior of
.BR aria2t (1)
by automatically generating contents of
.IR "session file" .
.sp
They always receive the following arguments:
.
.IP 1.
Selection GID (or empty if there are none).
.IP 2.
Path to the
.IR "session file" .
.PP
If an action terminates with failure, then in-progress operation is cancelled. When
an actions does not exist, a default action is executed that always involves opening
.IR "session file"
in the pager or the editor.
.
.SH USAGE
.SS "Keyboard Control"
As a rule of thumb, lower case commands operate on cursor line and upper case
commands operate on global resources OR all downloads. Latter is depending on
whether selection is active or not. Refer to
.BR = .
.
INCLUDE(KEYS)
.
.SS Views
The following views are available (in this order):
.IP \(bu
.BR Downloads \ (default).
Show downloads in an auto-ordered list: Topmost the queued
and currently active ones; completed downloads and errors at the bottom;
everything else is in-between.
.IP \(bu
.BR Files.
Show download state and path of files of a download, URIs of files and servers used for downloading a
URI. Starred (\*(lq*\*(rq) URIs are the ones that were used for downloading. Dashed (\*(lq----\*(rq)
progress means an unselected file.
.IP
Note that the list currently is not scrollable and otherwise numb to user
actions (for example modifying URI list and such is not possible). To select
specific files or to simply get a scrollable overview refer to
.BR f ,\  F .
.IP \(bu
.BR Peers.
Show connected BitTorrent peers\(aq IP address, port number, (their) progress
and download speed, speed information about how fast our aria2 downloads and
uploads from/to them. Dashes mean choking.
.PP
.
.SS Tagging
When
.BR aria2t (1)
can access the downloaded files, it provides basic tagging mechanism that means
it reads
.RB $ ARIA2T_TAGS_XATTR
extended attribute of downloaded files and directories and displays it in a new
column.
.
.SH ENVIRONMENT
.TP
.B ARIA_RPC_HOST
Hostname of the RPC endpoint to connect to.
.sp
Default: 127.0.0.1.
.
.TP
.B ARIA_RPC_PORT
Port number of the RPC endpoint to connect to.
.sp
Default: 6800.
.
.TP
.B ARIA_RPC_SECRET
See
.I RPC authorization secret token
in
.BR aria2c (1).
.sp
Default: (empty).
.
.TP
.B ARIA2T_CONFIG
Configuration root directory.
.sp
Default: $HOME/.config/aria2t.
.
.TP
.B ARIA2T_TAGS_XATTR
Extended attribute to read tags from.
Refer to
.BR getfattr (1),
.BR setfattr (1).
.sp
Default: user.tags
.
.TP
.B VISUAL, EDITOR
Used program for opening
.I session file
for editing.
.sp
Default:
.BR vi (1).
.
.TP
.B PAGER
Used program for opening
.I session file
for viewing.
.sp
Default:
.BR less (1).
.
.TP
.B TMPDIR
Where to create
.I session file.
.sp
Default: /tmp.
.
.SH FILES
.TP
.I $ARIA2T_CONFIG/actions
Actions directory.
.TP
.I $TMPDIR/aria2t.XXXXXX
Session file.
.
.SH EXAMPLE
Start aria2c server and connect to it from another terminal:
.PP
.EX
aria2c \\
  --enable-rpc \\
  --rpc-secret=mysecret \\
  --rpc-listen-port=16800 \\
  --input-file=session.gz \\
  --save-session=session.gz \\
  --rpc-max-request-size=100M

env ARIA_RPC_PORT=16800 ARIA_RPC_SECRET=mysecret aria2t
.EE
.
.SH "SEE ALSO"
.BR aria2c (1)
.
.SH BUGS
https://github.com/zsugabubus/aria2t/issues
.
.SH AUTHORS
Written by zsugabubus.
.
.SH LICENSE
GPLv3+
